# Firebase Configuration
FIREBASE_API_KEY_WEB_WINDOWS=
FIREBASE_API_KEY_ANDROID=
FIREBASE_API_KEY_IOS=
FIREBASE_APP_ID_WEB=
FIREBASE_APP_ID_ANDROID=
FIREBASE_APP_ID_IOS=
FIREBASE_APP_ID_WINDOWS=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_AUTH_DOMAIN=
FIREBASE_IOS_BUNDLE_ID=
